ea4bc82a6ad023ab7ee23ee620429895
::res://::1702519480
::res://asset/::1702346435
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1702346435
::res://asset/font/digital/::1702346435
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1702346435
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1702438842
rima_pattern.json::JSON::-1::1702438834::0::1::::<><>::
::res://asset/png/::1702521382
::res://asset/png/cooldown/::1702520784
standard.png::CompressedTexture2D::8627684322953013005::1702520511::1702520784::1::::<><>::
::res://asset/png/damage/::1702520608
standard.png::CompressedTexture2D::489949267210381287::1702520521::1702520608::1::::<><>::
::res://asset/png/letter/::1702521528
b.png::CompressedTexture2D::5734477052904095574::1702521514::1702521530::1::::<><>::
c.png::CompressedTexture2D::8356800544679845445::1702521126::1702521530::1::::<><>::
d.png::CompressedTexture2D::2619377153620289525::1702521151::1702521530::1::::<><>::
e.png::CompressedTexture2D::8220251609285561534::1702521407::1702521530::1::::<><>::
g.png::CompressedTexture2D::9098130458080230555::1702521092::1702521530::1::::<><>::
i.png::CompressedTexture2D::1088781497823496875::1702521035::1702521530::1::::<><>::
j.png::CompressedTexture2D::8653573687019430988::1702521049::1702521530::1::::<><>::
l.png::CompressedTexture2D::4862602138110836207::1702521031::1702521530::1::::<><>::
m.png::CompressedTexture2D::3949529001827866193::1702521057::1702521530::1::::<><>::
o.png::CompressedTexture2D::7014125622009651448::1702521101::1702521530::1::::<><>::
p.png::CompressedTexture2D::4768290926635156974::1702521245::1702521530::1::::<><>::
q.png::CompressedTexture2D::1863068721811893490::1702521504::1702521530::1::::<><>::
t.png::CompressedTexture2D::5375181644220768977::1702521043::1702521530::1::::<><>::
u.png::CompressedTexture2D::1411908738613082862::1702521084::1702521530::1::::<><>::
v.png::CompressedTexture2D::7827416534369815728::1702521064::1702521530::1::::<><>::
w.png::CompressedTexture2D::4012703990336986798::1702521069::1702521530::1::::<><>::
x.png::CompressedTexture2D::4409265444417413113::1702521073::1702521530::1::::<><>::
::res://asset/png/role/::1702356611
attack.png::CompressedTexture2D::8161085951698138428::1701265243::1702356611::1::::<><>::
defense.png::CompressedTexture2D::3059984453737244464::1701265230::1702356611::1::::<><>::
::res://scene/::1702355675
::res://scene/0/::1702520735
blank.tscn::PackedScene::706186300528003691::1701353324::0::1::::<><>::
couple.gd::GDScript::-1::1702520735::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::-1::1701986298::0::1::::<><>::
game.gd::GDScript::-1::1701731360::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1702354251::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1702354251::0::1::::<><>::res://scene/0/sketch.gd<>uid://h7i67aute200::::res://scene/1/squad.tscn<>uid://xdx6mwg2i8hl::::res://scene/2/arena.tscn
::res://scene/1/::1702520815
defender.gd::GDScript::-1::1702520320::0::1::::<>MarginContainer<>::
defender.tscn::PackedScene::8824876508392410873::1702520815::0::1::::<><>::res://scene/1/defender.gd<>uid://ctj6bxllg2yd5::::res://scene/3/marker.tscn
q.tscn::PackedScene::4326792452055251463::1702519486::0::1::::<><>::
spell.gd::GDScript::-1::1702520814::0::1::::<>MarginContainer<>::
spell.tscn::PackedScene::3809936815115391309::1702520815::0::1::::<><>::res://scene/1/spell.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf<>res://scene/0/couple.tscn
squad.gd::GDScript::-1::1702354307::0::1::::<>MarginContainer<>::
squad.tscn::PackedScene::557924770830815783::1702520814::0::1::::<><>::res://scene/1/squad.gd
::res://scene/2/::1702520814
arena.gd::GDScript::-1::1702354507::0::1::::<>MarginContainer<>::
arena.tscn::PackedScene::1621989051956549933::1702520814::0::1::::<><>::res://scene/2/arena.gd<>uid://ds32sl2ymx0nv::::res://scene/2/swarm.tscn<>uid://chr3s51qthn8i::::res://scene/3/battlefield.tscn
attacker.gd::GDScript::-1::1702447182::0::1::::<>MarginContainer<>::
attacker.tscn::PackedScene::311930186999776243::1702356764::0::1::::<><>::res://scene/2/attacker.gd<>uid://ctj6bxllg2yd5::::res://scene/3/marker.tscn
swarm.gd::GDScript::-1::1702447692::0::1::::<>MarginContainer<>::
swarm.tscn::PackedScene::8482135937346532843::1702520814::0::1::::<><>::res://scene/2/swarm.gd
::res://scene/3/::1702520814
battlefield.gd::GDScript::-1::1702443372::0::1::::<>MarginContainer<>::
battlefield.tscn::PackedScene::5300991531377261702::1702355873::0::1::::<><>::res://scene/3/battlefield.gd
field.gd::GDScript::-1::1702442270::0::1::::<>MarginContainer<>::
field.tscn::PackedScene::6628790244856322787::1702520814::0::1::::<><>::res://scene/3/field.gd<>uid://ctj6bxllg2yd5::::res://scene/3/marker.tscn
marker.gd::GDScript::-1::1702447217::0::1::::<>MarginContainer<>::
marker.tscn::PackedScene::6126894034403819324::1702520814::0::1::::<><>::res://scene/3/marker.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://script/::1702520239
Global.gd::GDScript::-1::1702520239::0::1::::<>Node<>::
